------------------------------------
MFCC Features + Centroid + Bandwidth
------------------------------------

___________________________________________
> SVM accuracy in 10-fold cross validation:
mean: 0.9159244264507421
std: 0.05111326011133801
median: 0.9210526315789473

__________________________________________
> RF accuracy in 10-fold cross validation:
mean: 0.9212550607287447
std: 0.04403892562031167
median: 0.9220647773279352

__________________________________________
> LR accuracy in 10-fold cross validation:
mean: 0.9184210526315788
std: 0.06806587977040823
median: 0.9078947368421053




------------------------------
MFCC Features
------------------------------

__________________________________________
> LR accuracy in 10-fold cross validation:
mean: 0.8842105263157893
std: 0.08170618261189487
median: 0.881578947368421

__________________________________________
> RF accuracy in 10-fold cross validation:
mean: 0.8871794871794872
std: 0.06334145787170592
median: 0.8947368421052632

___________________________________________
> SVM accuracy in 10-fold cross validation:
mean: 0.8948043184885289
std: 0.07542788279840759
median: 0.9210526315789473

______________________________________________________________________
> HistGradientBoostingClassifier accuracy in 10-fold cross validation:
mean: 0.9082321187584345
std: 0.04413698262337902
median: 0.9078947368421053

_________________________________________________
> KNN (n=9) accuracy in 10-fold cross validation:
mean: 0.9055330634278003
std: 0.0707730445490002
median: 0.8960863697705803

_____________________________________________________________________________________________________________________
> LogisticRegression(C=1000.0, solver="liblinear", penalty="l2", max_iter=1000) accuracy in 10-fold cross validation:
mean: 0.9106612685560054
std: 0.05030788627612654
median: 0.9078947368421053


Winner: LOGISTIC REGRESSION ( 'cause why not ? ! )