_____________________________________________________
Exercise 1 - Done
-----------------------------------------------------

"Επιλέξτε ένα πρόβλημα κατηγοριοποιήσης συναισθημάτων (π.χ. "calm"-"angry"), επιλέξτε τα κατάλληλα
χαρακτηριστικά ήχου (ανάμεσα σε MFCCs, spectral centroid & bandwidth) και επιλέξτε και εκπαιδεύστε ένα
μοντέλο μηχανικής μάθησης (όσο απλό κι αν είναι), παρουσιάζοντας αποτελέσματα της αξιολόγησής του, όχι
σε πραγματικό χρόνο (δηλαδή με τη διαδικασία χωρισμού σε δεδομένα εκπαίδευσης-ελέγχου, όπως κάναμε στο
μάθημα 8). Αποθηκεύστε το μοντέλο αυτό για φόρτωμα και χρήση στο πρόγραμμα πραγματικού χρόνου που
θα φτιάξετε αργότερα."

Εκπαίδευση μοντέλου όπως και στην πρώτη εργασία
Calm-Angry
MFCCs -> είχε καλύτερα αποτελέσματα με όλα μαζί αλλά υπήρξε θέμα στο prediction



_____________________________________________________
Exercise 2 - Done
-----------------------------------------------------

"Αξιολογήστε το μοντέλο που αποθηκεύσατε παραπάνω σε λειτουργεία πραγματικού χρόνου, αλλά με τον
ήχο να προέρχεται από δεδομένα αρχείων ήχου (για έλεγχο σε "εργαστηριακές συνθήκες"). Είναι δική σας
επιλογή το σε πόσα αρχεία θα το αξιολογήσετε και τι μετρική θα χρησιμοποιήσετε (π.χ. θα αξιολογείτε την
αποτελεσματικότητα σε παράθυρα χρόνο ή θα αξιολογείτε στο σύνολο του αρχείου;)."




_____________________________________________________
Exercise 3
-----------------------------------------------------

"Τρέξτε το μοντέλο με τη φωνή σας και τυπώστε τα αποτελέσματα όπως επιθυμείτε (π.χ. πάνω σε γράφημα ή
ακόμα και ως τυπώματα στην κονσόλα). Αποθηκεύστε το αποτέλεσμα με όποια μορφή θεωρείτε επαρκώς
περιγραφική (π.χ. screenshot ή αντιγραφή-επικόληση από την κονσόλα)."


______
TODO :
------

Να σώσουμε γραφήματα ή μινι βιντεάκι


_____________________________________________________
Exercise 4
-----------------------------------------------------

"Προσπαθείστε σύντομα να προτείνετε επόμενα πιθανά βήματα για διορθώσεις των αποτελεσμάτων
(λαμβάνοντας υπόψη τη διαδιακασία επεξεργασίας των δεδομένων, με την οποία δεν ήταν απαραίτητο να
ασχοληθείτε ως τώρα)."

______
TODO :
------

Notes
1. data scaling (normalization/regularization)
2. data cleaning, sound cleaning
3. more data recorded in the same lab conditions (some audio files are lower in db than other)
4. feature extraction (more features depending on the task) 
