Filename identifiers

    0. Modality (01 = full-AV, 02 = video-only, 03 = audio-only).

    1. Vocal channel (01 = speech, 02 = song).

    2. Emotion (01 = neutral, 02 = calm, 03 = happy, 04 = sad, 05 = angry, 06 = fearful, 07 = disgust, 08 = surprised).

    3. Emotional intensity (01 = normal, 02 = strong). NOTE: There is no strong intensity for the 'neutral' emotion.

    4. Statement (01 = "Kids are talking by the door", 02 = "Dogs are sitting by the door").

    5. Repetition (01 = 1st repetition, 02 = 2nd repetition).

    6. Actor (01 to 24. Odd numbered actors are male, even numbered actors are female).